org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
compileSdkVersion=34
minSdkVersion=21
targetSdkVersion=34
android.enableR8=true